{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "digital_roots_ae2_basic"
	group: "49DCE46B3EB22AEA"
	icon: "ae2:energy_acceptor"
	id: "0C28466180A127C3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4F7C125D9EE9BC3F"
				"5ABF9E529AEDFB8E"
			]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest1.description1}"]
			id: "30E09C21E7032519"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest1.subtitle}"
			tasks: [{
				id: "389C808CBD56FB7A"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B294BA5C36676EE"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest2.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest2.description2}"
				"{ftbquests.chapter.digital_roots_ae2_basic.quest2.description3}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest2.description4}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest2.description5}"
			]
			hide_dependency_lines: false
			icon: "botania:cosmetic_questgiver_mark"
			id: "78388FDB6280B106"
			rewards: [{
				id: "35E820BD36BEC21A"
				item: "ae2:guide"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest2.subtitle}"
			tasks: [{
				id: "5624D91F189CD281"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest2.title}"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest3.description1}"]
			id: "3FD06427649B0115"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest3.subtitle}"
			tasks: [{
				id: "2A00B506B92CC513"
				item: "ae2:controller"
				type: "item"
			}]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest3.title}"
			x: 0.0d
			y: -3.75d
		}
		{
			dependencies: ["30E09C21E7032519"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest4.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest4.description2}"
			]
			id: "693C114EC35CE27E"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest4.subtitle}"
			tasks: [{
				id: "74F449B6E36DA6BE"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["693C114EC35CE27E"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest5.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest5.description2}"
			]
			id: "51AAF1B5592FD2EF"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest5.subtitle}"
			tasks: [{
				id: "0D838D9F7676068E"
				item: "ae2:drive"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"51AAF1B5592FD2EF"
				"60AF2AD64B94122B"
			]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest6.description1}"]
			id: "4AFAD69EBABFE400"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest6.subtitle}"
			tasks: [{
				id: "4A91397E1200124E"
				item: "expatternprovider:ex_drive"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"51AAF1B5592FD2EF"
				"7FBB9735076AF60B"
			]
			hide_until_deps_visible: true
			id: "107EC463456438E2"
			tasks: [{
				id: "00B5A008DECE3DFC"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"107EC463456438E2"
				"3EB9831F2956063E"
			]
			id: "064734CEA59B6D81"
			tasks: [{
				id: "5BC32962F2CB2C34"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"064734CEA59B6D81"
				"081BA3F996FFA0A9"
			]
			id: "1A0484C0D2547ECB"
			tasks: [{
				id: "43A5A65D97FAC15D"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1A0484C0D2547ECB"
				"4D0DCF9314C24E4D"
			]
			id: "293B392CCA33752F"
			tasks: [{
				id: "37BB814B059A5FEE"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["51AAF1B5592FD2EF"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest11.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest11.description2}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest11.description3}"
			]
			id: "5F8CA7B469B59F0E"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest11.subtitle}"
			tasks: [{
				id: "61ED5A4EF7F2CF34"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["30E09C21E7032519"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest12.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest12.description2}"
			]
			id: "788821E58479006C"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest12.subtitle}"
			tasks: [{
				id: "3E7908F1C16B8046"
				item: "ae2:semi_dark_monitor"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["788821E58479006C"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest13.description1}"]
			id: "6F2176E189DB74C5"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest13.subtitle}"
			tasks: [{
				id: "16045EF14FFD27B0"
				item: "ae2:terminal"
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: [
				"293B392CCA33752F"
				"648E83477E7C7D73"
			]
			id: "2FCDBAEC924BAC94"
			tasks: [{
				id: "7544211D83982F37"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["5F8CA7B469B59F0E"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest15.description1}"
				""
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest15.description2}"
			]
			id: "0FF4C007223DFD69"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest15.subtitle}"
			tasks: [{
				id: "12416E024B52DCE1"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["693C114EC35CE27E"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest16.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest16.description2}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest16.description3}"
			]
			id: "60AF2AD64B94122B"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest16.subtitle}"
			tasks: [{
				id: "2646A07010C73095"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5F8CA7B469B59F0E"
				"780989B23AC4635E"
			]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest17.description1}"]
			id: "57CAA2CEC60FDF59"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest17.subtitle}"
			tasks: [{
				id: "63FD3C2C2CF49C29"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["6F2176E189DB74C5"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest18.description1}"]
			id: "4BDE7462DFDE2938"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest18.subtitle}"
			tasks: [{
				id: "56B1046384790248"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["6F2176E189DB74C5"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest19.description1}"]
			id: "0139B60B0545B4C8"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest19.subtitle}"
			tasks: [{
				id: "34301CED40F08059"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["6F2176E189DB74C5"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest20.description1}"]
			id: "35A05873FC02CFAB"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest20.subtitle}"
			tasks: [{
				id: "0A0D1F0BD8E12F80"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["6F2176E189DB74C5"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest21.description1}"]
			id: "22E78673AC611424"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest21.subtitle}"
			tasks: [{
				id: "3A83E6144BE3014F"
				item: "merequester:requester_terminal"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["6F2176E189DB74C5"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest22.description1}"]
			id: "36A20F7BB0D81CA8"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest22.subtitle}"
			tasks: [{
				id: "62C6422743A79928"
				item: "expatternprovider:ex_pattern_access_part"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["788821E58479006C"]
			id: "5BF9284D19367CBF"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest23.subtitle}"
			tasks: [{
				id: "48082750FDE82B64"
				item: "ae2:dark_monitor"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["788821E58479006C"]
			id: "1BA3BBE611310B0C"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest24.subtitle}"
			tasks: [{
				id: "77CEC74FB14F44DC"
				item: "ae2:monitor"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["3FD06427649B0115"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest25.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest25.description2}"
				""
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest25.description3}"
			]
			id: "284B42AA4FBD4F6E"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest25.subtitle}"
			tasks: [{
				id: "377DD9D896C47233"
				item: "merequester:requester"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["3FD06427649B0115"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest26.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest26.description2}"
			]
			id: "2C59DBD1902BF8B6"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest26.subtitle}"
			tasks: [
				{
					count: 16L
					id: "2F78A413C2D70D1B"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "4855517189D194C0"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest26.title}"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["3FD06427649B0115"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest27.description1}"]
			id: "17851CF8B7A7B1C4"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest27.subtitle}"
			tasks: [
				{
					count: 2L
					id: "3227C1F0DAC59057"
					item: "expatternprovider:wireless_connect"
					type: "item"
				}
				{
					id: "3CB66C653934947A"
					item: "expatternprovider:wireless_tool"
					type: "item"
				}
			]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"2FCDBAEC924BAC94"
				"6B03A23737F43585"
			]
			id: "506D18E7210FA7DC"
			tasks: [{
				id: "2BDFB7565809A8ED"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: [
				"506D18E7210FA7DC"
				"48CE0A8813272374"
			]
			id: "40D5164C706395CA"
			tasks: [{
				id: "2897543A449428A2"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"40D5164C706395CA"
				"56B556AA11522EF1"
			]
			id: "14947B6929623CF7"
			tasks: [{
				id: "6D30340CB2B28F26"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: [
				"34076D3D1D4B35BA"
				"62C474BCC1360057"
			]
			id: "75B047025A1B30AA"
			tasks: [{
				id: "04D10C49FE74813A"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: [
				"14947B6929623CF7"
				"5778BE53C013ADBB"
			]
			id: "34076D3D1D4B35BA"
			tasks: [{
				id: "3411E0FE118A36F2"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["51AAF1B5592FD2EF"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest33.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest33.description2}"
			]
			id: "74528784F3504927"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest33.subtitle}"
			tasks: [{
				id: "65A90D0EB0CA1D58"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["30E09C21E7032519"]
			hide_dependency_lines: true
			icon: "cosmiccore:omnia_circuit_lv"
			id: "7FBB9735076AF60B"
			tasks: [{
				id: "262D9EEE70088CA6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/lv)"
					}
				}
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest34.task_2751029694312254630.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest34.title}"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["30E09C21E7032519"]
			hide_dependency_lines: true
			icon: "cosmiccore:omnia_circuit_mv"
			id: "3EB9831F2956063E"
			tasks: [{
				id: "2E98C4843CB1F6B1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/mv)"
					}
				}
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest35.task_3357649594437727921.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest35.title}"
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			hide_dependency_lines: true
			icon: "cosmiccore:omnia_circuit_hv"
			id: "081BA3F996FFA0A9"
			tasks: [{
				id: "2CA4144FAE5D4BBF"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/hv)"
					}
				}
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest36.task_3216718366309698495.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest36.title}"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["30E09C21E7032519"]
			hide_dependency_lines: true
			icon: "cosmiccore:omnia_circuit_ev"
			id: "4D0DCF9314C24E4D"
			tasks: [{
				id: "18F8424D9D42ED41"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/ev)"
					}
				}
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest37.task_1799260952252837185.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest37.title}"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			hide_dependency_lines: true
			icon: "cosmiccore:omnia_circuit_iv"
			id: "648E83477E7C7D73"
			tasks: [{
				id: "08C53135DC788AF8"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/iv)"
					}
				}
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest38.task_631965430117337848.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest38.title}"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["30E09C21E7032519"]
			hide_dependency_lines: true
			icon: "cosmiccore:omnia_circuit_luv"
			id: "6B03A23737F43585"
			tasks: [{
				id: "57D9241F164B2D83"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/luv)"
					}
				}
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest39.task_6330130467182554499.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest39.title}"
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			hide_dependency_lines: true
			icon: "cosmiccore:omnia_circuit_zpm"
			id: "48CE0A8813272374"
			tasks: [{
				id: "7B9BB3E1877E6575"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/zpm)"
					}
				}
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest40.task_8906910469277508981.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest40.title}"
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["30E09C21E7032519"]
			hide_dependency_lines: true
			icon: "cosmiccore:omnia_circuit_uv"
			id: "56B556AA11522EF1"
			tasks: [{
				id: "27AABC4CA4EB5A6D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/uv)"
					}
				}
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest41.task_2858303950890424941.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest41.title}"
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			hide_dependency_lines: true
			icon: "cosmiccore:omnia_circuit_uhv"
			id: "5778BE53C013ADBB"
			tasks: [{
				id: "533C4942D6F6D3D8"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/uhv)"
					}
				}
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest42.task_5997749355173827544.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest42.title}"
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["30E09C21E7032519"]
			hide_dependency_lines: true
			icon: "cosmiccore:omnia_circuit_uev"
			id: "62C474BCC1360057"
			tasks: [{
				id: "4BA04EC637634568"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/uev)"
					}
				}
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest43.task_5449442162358044008.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest43.title}"
			x: 14.5d
			y: -3.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			id: "395A9DB21BD45F76"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest44.subtitle}"
			tasks: [
				{
					id: "2D994FA67F30932B"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					id: "30EBC36935938BB0"
					item: "ae2:annihilation_core"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest44.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["395A9DB21BD45F76"]
			id: "571A02E2F93D1BD1"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest45.subtitle}"
			tasks: [{
				id: "7ABCD25CB4D40FE1"
				item: "ae2:interface"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["30E09C21E7032519"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest46.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest46.description2}"
			]
			id: "3AFE2F078445B96B"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest46.subtitle}"
			tasks: [
				{
					id: "04F518C420A4C68F"
					item: "ae2:cable_anchor"
					type: "item"
				}
				{
					id: "6DE643571DACB706"
					item: "ae2:quartz_fiber"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest46.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["693C114EC35CE27E"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest47.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest47.description2}"
			]
			icon: "ae2:fluix_smart_cable"
			id: "225633E8DE7B4030"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest47.subtitle}"
			tasks: [{
				id: "327013F2C09832B4"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ae2:smart_cable)"
					}
				}
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest47.task_3634426832622203572.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest47.title}"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["74E4DA11919F24BD"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest48.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest48.description2}"
			]
			id: "718D0AAD191BCB49"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest48.subtitle}"
			tasks: [
				{
					id: "2E2F6833566B1AC7"
					item: "ae2:export_bus"
					type: "item"
				}
				{
					id: "162D21CEE9A03CF5"
					item: "ae2:import_bus"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest48.title}"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["30E09C21E7032519"]
			id: "74E4DA11919F24BD"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest49.subtitle}"
			tasks: [{
				id: "4380D9AC669C4DA6"
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest49.task_4864126932039257510.title}"
				type: "checkmark"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest50.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest50.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtceu:block/machines/item_collector/overlay_top_active"
				}
			}
			id: "2B294BA5C36676EE"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest50.subtitle}"
			tasks: [{
				id: "59FBBCEE09B9D8D6"
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest50.task_6483983819081373910.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["74E4DA11919F24BD"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest51.description1}"]
			id: "5A63BB541C49F8C1"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest51.subtitle}"
			tasks: [{
				id: "7C430CE4E293D7E5"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["74E4DA11919F24BD"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest52.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest52.description2}"
			]
			id: "624FF59F6F5C1EDD"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest52.subtitle}"
			tasks: [
				{
					id: "1588B7FD06051633"
					item: "ae2:cell_workbench"
					type: "item"
				}
				{
					id: "5E90D22A5468B3D2"
					item: "ae2:io_port"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest52.title}"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["74E4DA11919F24BD"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest53.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest53.description2}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest53.description3}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest53.description4}"
			]
			id: "78E7DEA3EB654550"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest53.subtitle}"
			tasks: [{
				id: "6F67175A6F730778"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["30E09C21E7032519"]
			id: "141E740CB48C677B"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest54.subtitle}"
			tasks: [{
				id: "5C335488259A7654"
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest54.task_6643746819024778836.title}"
				type: "checkmark"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["141E740CB48C677B"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest55.description1}"]
			id: "1F936624B1DCE77D"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest55.subtitle}"
			tasks: [{
				id: "7EC7249513938630"
				item: "ae2:speed_card"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["141E740CB48C677B"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest56.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest56.description2}"
			]
			id: "120EC97B2FA1B67A"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest56.subtitle}"
			tasks: [{
				id: "6BFA5528F3DD0C99"
				item: "ae2:capacity_card"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["141E740CB48C677B"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest57.description1}"]
			id: "21FCEC266F4F7DD9"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest57.subtitle}"
			tasks: [{
				id: "6E113544EE91ECA1"
				item: "ae2:fuzzy_card"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["141E740CB48C677B"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest58.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest58.description2}"
			]
			id: "483704BAB62E1233"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest58.subtitle}"
			tasks: [{
				id: "19FB1D7248220D8A"
				item: "ae2:crafting_card"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"571A02E2F93D1BD1"
				"780989B23AC4635E"
			]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest59.description1}"
				""
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest59.description2}"
			]
			id: "12BF0EC1805A7548"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest59.subtitle}"
			tasks: [
				{
					id: "17815D6E47902A4F"
					item: "expatternprovider:ex_interface"
					type: "item"
				}
				{
					id: "4A2B27A68EE1270F"
					item: "expatternprovider:ex_pattern_provider"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest59.title}"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["57CAA2CEC60FDF59"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest60.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest60.description2}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest60.description3}"
			]
			id: "66CD348405F607BF"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest60.subtitle}"
			tasks: [{
				id: "4DA6765A00162C59"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["51AAF1B5592FD2EF"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest61.description1}"]
			id: "29688DA2389BAE33"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest61.subtitle}"
			tasks: [{
				id: "2D84AD2F2DAC84F1"
				item: "ae2:chest"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest62.description1}"]
			hide_dependency_lines: true
			id: "55DA5325B7B70908"
			optional: true
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest62.subtitle}"
			tasks: [{
				id: "1A051FB81A09A9E8"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:f"
							id: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["30E09C21E7032519"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest63.description1}"]
			hide_dependency_lines: true
			id: "26921AD67BA076FC"
			optional: true
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest63.subtitle}"
			tasks: [{
				id: "415B6E1563FD82BD"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "minecraft:cobblestone"
						}
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["51AAF1B5592FD2EF"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest64.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest64.description2}"
			]
			hide_dependency_lines: true
			id: "6D8BAD8DDC74B2DA"
			optional: true
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest64.subtitle}"
			tasks: [{
				id: "155064030A82E17E"
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest64.task_1535837437157368190.title}"
				type: "checkmark"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["6D8BAD8DDC74B2DA"]
			id: "7D35876AC16FAE20"
			optional: true
			tasks: [{
				id: "51832CB1154A2F29"
				item: {
					Count: 1
					id: "arseng:source_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["6D8BAD8DDC74B2DA"]
			id: "6CB236275FA54AC3"
			optional: true
			tasks: [{
				id: "711933608DE6D260"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["6D8BAD8DDC74B2DA"]
			id: "2C7D538D3A43A9A1"
			optional: true
			tasks: [{
				id: "13209C81073FD14B"
				item: {
					Count: 1
					id: "appbot:mana_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: [
				"57CAA2CEC60FDF59"
				"780989B23AC4635E"
			]
			id: "40906E409FCF0A4C"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest68.subtitle}"
			tasks: [
				{
					id: "33AD4A77BA81F16B"
					item: "expatternprovider:assembler_matrix_frame"
					type: "item"
				}
				{
					id: "776637D04671402D"
					item: "expatternprovider:assembler_matrix_wall"
					type: "item"
				}
				{
					id: "41E53BBBFD2D976C"
					item: "expatternprovider:assembler_matrix_pattern"
					type: "item"
				}
				{
					id: "21CE9AE17F6E9799"
					item: "expatternprovider:assembler_matrix_crafter"
					type: "item"
				}
				{
					id: "597E6F7270892689"
					item: "expatternprovider:assembler_matrix_speed"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.digital_roots_ae2_basic.quest68.title}"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["395A9DB21BD45F76"]
			id: "780989B23AC4635E"
			tasks: [{
				id: "732127BC5C799278"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["30E09C21E7032519"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest70.description1}"]
			id: "1E110C19F0EAEF5B"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest70.subtitle}"
			tasks: [{
				id: "698FE6A5A7CB5577"
				title: "{ftbquests.chapter.digital_roots_ae2_basic.quest70.task_7606551894811170167.title}"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["1E110C19F0EAEF5B"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest71.description1}"]
			id: "7B280038B8AF71EA"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest71.subtitle}"
			tasks: [
				{
					id: "19792D5E6B99BF68"
					item: "expatternprovider:tag_storage_bus"
					type: "item"
				}
				{
					id: "6D45357F5EF0F4BE"
					item: "expatternprovider:mod_storage_bus"
					type: "item"
				}
				{
					id: "53E29FFC17A7679A"
					item: "expatternprovider:precise_storage_bus"
					type: "item"
				}
			]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["1E110C19F0EAEF5B"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest72.description1}"]
			id: "35DD7A9A143EA891"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest72.subtitle}"
			tasks: [
				{
					id: "74A54FBF08A4FC5B"
					item: "expatternprovider:ex_export_bus_part"
					type: "item"
				}
				{
					id: "4ABE7BDFD84ED1A6"
					item: "expatternprovider:ex_import_bus_part"
					type: "item"
				}
			]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["1E110C19F0EAEF5B"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest73.description1}"]
			id: "7EDCCE938A6669B4"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest73.subtitle}"
			tasks: [{
				id: "690E2E754067501A"
				item: "expatternprovider:ex_io_port"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["648E83477E7C7D73"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest74.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest74.description2}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest74.description3}"
				"{ftbquests.chapter.digital_roots_ae2_basic.quest74.description4}"
			]
			id: "3D08DFFE2DE3B399"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest74.subtitle}"
			tasks: [{
				id: "68F110BE1E91697C"
				item: "gtceu:me_stocking_input_bus"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["648E83477E7C7D73"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest75.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest75.description2}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest75.description3}"
				"{ftbquests.chapter.digital_roots_ae2_basic.quest75.description4}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest75.description5}"
			]
			id: "379BEDD16F96296B"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest75.subtitle}"
			tasks: [{
				id: "5B971BC0DE8DE46C"
				item: "gtceu:me_stocking_input_hatch"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["4D0DCF9314C24E4D"]
			description: ["{ftbquests.chapter.digital_roots_ae2_basic.quest76.description1}"]
			id: "41EDF4362B497409"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest76.subtitle}"
			tasks: [{
				id: "6AE3AAF8DB099EBA"
				item: "gtceu:me_output_bus"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["4D0DCF9314C24E4D"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest77.description1}"
				"{ftbquests.chapter.digital_roots_ae2_basic.quest77.description2}"
			]
			id: "077AD4C248EC217B"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest77.subtitle}"
			tasks: [{
				id: "316B9028E8F09AE0"
				item: "gtceu:me_output_hatch"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["6B03A23737F43585"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest78.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest78.description2}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest78.description3}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest78.description4}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest78.description5}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest78.description6}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest78.description7}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest78.description8}"
			]
			id: "702FCB6B09F7811C"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest78.subtitle}"
			tasks: [{
				id: "7BA185E4739D7BD1"
				item: "gtceu:me_pattern_buffer"
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["48CE0A8813272374"]
			description: [
				"{ftbquests.chapter.digital_roots_ae2_basic.quest79.description1}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest79.description2}"
				"{ftbquests.chapter.digital_roots_ae2_basic.quest79.description3}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest79.description4}"
				""
				"{ftbquests.chapter.digital_roots_ae2_basic.quest79.description5}"
			]
			id: "6CAE8A6DBB415BB1"
			subtitle: "{ftbquests.chapter.digital_roots_ae2_basic.quest79.subtitle}"
			tasks: [{
				id: "73F38809B48ECD2A"
				item: "gtceu:me_pattern_buffer_proxy"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
	]
	subtitle: ["{ftbquests.chapter.digital_roots_ae2_basic.subtitle0}"]
	title: "{ftbquests.chapter.digital_roots_ae2_basic.title}"
}
