{
	autofocus_id: "12E540563DD5C5A9"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "forged_in_galefury"
	group: "4135A2BA7EBD719E"
	hide_quest_until_deps_visible: true
	icon: "gtceu:galvanized_ethersteel_ingot"
	id: "2AF6C950A3B12568"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["738518B9A3484AC1"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest1.description1}"
				"{ftbquests.chapter.forged_in_galefury.quest1.description2}"
				"{ftbquests.chapter.forged_in_galefury.quest1.description3}"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "466C20EACAEF3394"
			shape: "hexagon"
			size: 2.5d
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest1.subtitle}"
			tasks: [{
				id: "5B35A090EF46549B"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "{ftbquests.chapter.forged_in_galefury.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["124FCFE63B0E5531"]
			id: "7DB0DC421621FC05"
			tasks: [{
				id: "022A287715806A51"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["124FCFE63B0E5531"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest3.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest3.description2}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest3.description3}"
			]
			id: "18EADC9CAB943BF5"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest3.subtitle}"
			tasks: [{
				id: "2DCACEF9042CCE2C"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"552C016EDCDE02B2"
				"47338E363C32FF42"
			]
			description: ["{ftbquests.chapter.forged_in_galefury.quest4.description1}"]
			id: "0DA958E38153F414"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest4.subtitle}"
			tasks: [{
				id: "1B767105E5FC0C46"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"213249274A0897C0"
				"246B6FBFDDAE6748"
			]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest5.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest5.description2}"
			]
			id: "3B327B774ABA8783"
			rewards: [{
				id: "17E181E25AB6AD10"
				item: {
					Count: 1
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "frontiers:coils/kanthal"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest5.subtitle}"
			tasks: [{
				id: "68E8663C7C8589C4"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest6.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest6.description2}"
			]
			id: "2CB636C76965CC37"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest6.subtitle}"
			tasks: [{
				id: "43D1C50AD5406FD3"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest7.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest7.description2}"
			]
			id: "246B6FBFDDAE6748"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest7.subtitle}"
			tasks: [{
				id: "3F52553DC6A85738"
				item: "gtceu:mv_spooling_machine"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4573B786F0ED6565"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest8.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest8.description2}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest8.description3}"
			]
			id: "00747791826B2FB8"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest8.subtitle}"
			tasks: [{
				id: "699ABF22006086C6"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["658FAEAC28F212F2"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest9.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest9.description2}"
			]
			id: "2292717C02E9CEBA"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest9.subtitle}"
			tasks: [{
				id: "4E6BF31465AFE0DE"
				item: "gtceu:hot_kanthal_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			id: "0BAB0C4773CFFCA7"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest10.subtitle}"
			tasks: [{
				id: "14665C3F1D66FED5"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"0BAB0C4773CFFCA7"
				"2C615AE7B76CE145"
			]
			description: ["{ftbquests.chapter.forged_in_galefury.quest11.description1}"]
			id: "658FAEAC28F212F2"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest11.subtitle}"
			tasks: [{
				id: "2C83F42FE2564BC0"
				item: "gtceu:kanthal_dust"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2CB636C76965CC37"
				"2292717C02E9CEBA"
			]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest12.description1}"
				"{ftbquests.chapter.forged_in_galefury.quest12.description2}"
			]
			id: "213249274A0897C0"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest12.subtitle}"
			tasks: [{
				id: "25427045895684FC"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["246B6FBFDDAE6748"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest13.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest13.description2}"
			]
			id: "552C016EDCDE02B2"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest13.subtitle}"
			tasks: [{
				id: "2EBEE2E574DBDE8A"
				item: "gtceu:mv_voltage_coil"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3B327B774ABA8783"
				"0DA958E38153F414"
				"2C615AE7B76CE145"
			]
			id: "12E540563DD5C5A9"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "26E624A6297FD332"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"12E540563DD5C5A9"
				"7CA92A5D7A2300BC"
				"673AB6E8C654D518"
			]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest15.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest15.description2}"
			]
			hide_until_deps_visible: true
			id: "44372CC42BD4ABEF"
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest15.subtitle}"
			tasks: [{
				id: "7130323F6D02C333"
				item: "gtceu:galvanized_ethersteel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"44372CC42BD4ABEF"
				"001967805068521B"
				"00747791826B2FB8"
			]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest16.description1}"
				""
				""
				"{ftbquests.chapter.forged_in_galefury.quest16.description2}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest16.description3}"
			]
			id: "2823B3BAEF820B50"
			shape: "hexagon"
			size: 2.5d
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest16.subtitle}"
			tasks: [{
				id: "31A6572E4A197DC7"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 5.0d
			y: 6.25d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest17.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest17.description2}"
			]
			id: "762AA097C2433B34"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest17.subtitle}"
			tasks: [{
				id: "25CDA0138DBC2616"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7DB0DC421621FC05"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest18.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest18.description2}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest18.description3}"
				"{ftbquests.chapter.forged_in_galefury.quest18.description4}"
			]
			icon: "gtceu:gallium_dust"
			id: "2522EC98EC5F1B73"
			shape: "gear"
			tasks: [{
				id: "615C1912AB062E6E"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.forged_in_galefury.quest18.title}"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"762AA097C2433B34"
				"47338E363C32FF42"
			]
			id: "4EEB3A7642876547"
			tasks: [{
				id: "04191892D073AA6B"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["4EEB3A7642876547"]
			id: "7C0CCAFCC3B869C2"
			tasks: [{
				id: "054AE86A70BBB0B7"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			hide_dependency_lines: true
			id: "5C15FE49888BC50B"
			tasks: [{
				id: "112850E70727CE95"
				item: "gtceu:zanite_lens"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			hide_dependency_lines: true
			id: "1A6BD129C2E65A35"
			tasks: [{
				id: "5B8DB8E3CEFA0E52"
				item: "gtceu:emerald_lens"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5C15FE49888BC50B"
				"7C0CCAFCC3B869C2"
			]
			id: "2122669781258E24"
			tasks: [{
				id: "00EF077C2B236751"
				item: "gtceu:ilc_wafer"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"1A6BD129C2E65A35"
				"7C0CCAFCC3B869C2"
			]
			id: "2C4D1AD906D66496"
			tasks: [{
				id: "3231B91DDCDF6958"
				item: "gtceu:ram_wafer"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"31AFAD2FD1E20E11"
				"63583107A604973F"
			]
			id: "0043370513B224E8"
			tasks: [{
				id: "27DD8486356EAE70"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"0282FBA66372D27F"
				"0043370513B224E8"
				"0DB94D5D36DDB48E"
			]
			id: "4573B786F0ED6565"
			tasks: [{
				id: "115C9F15C482E6C8"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["2122669781258E24"]
			id: "63583107A604973F"
			tasks: [{
				id: "05C6B907E1809AD4"
				item: "gtceu:ilc_chip"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["2C4D1AD906D66496"]
			id: "0DB94D5D36DDB48E"
			tasks: [{
				id: "17B6ED5417CBC944"
				item: "gtceu:ram_chip"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["63583107A604973F"]
			id: "31AFAD2FD1E20E11"
			tasks: [{
				id: "02AC8EB4A736324B"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["124FCFE63B0E5531"]
			id: "51E0E978CB9D54FD"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest30.subtitle}"
			tasks: [{
				id: "5D5E1DE00232DEE2"
				item: "gtceu:mv_lathe"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			hide_dependency_lines: true
			id: "2F69B0BBDBFFF588"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest31.subtitle}"
			tasks: [{
				id: "6726D968B91CC877"
				item: "gtceu:hot_silicon_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2F69B0BBDBFFF588"
				"6CF5091019AA768B"
			]
			id: "336D03FB8C8EF1CC"
			tasks: [{
				id: "3B5DDF117BBD0974"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["336D03FB8C8EF1CC"]
			id: "18D417A2E0D50FDB"
			tasks: [{
				id: "16FCE719973D05D9"
				item: "gtceu:silicon_plate"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"53ECAB6ADA8126F9"
				"18D417A2E0D50FDB"
			]
			id: "0282FBA66372D27F"
			tasks: [{
				id: "09F79FE76BF64F8C"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest35.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest35.description2}"
			]
			icon: "gtceu:rhodium_gear"
			id: "124FCFE63B0E5531"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest35.subtitle}"
			tasks: [{
				id: "50C33901A547CC79"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.forged_in_galefury.quest35.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["18EADC9CAB943BF5"]
			id: "339B108584854A8C"
			tasks: [{
				id: "25BFB9ECCAE6FACE"
				item: "gtceu:rod_extruder_mold"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["18EADC9CAB943BF5"]
			id: "47208DE3C3EC5E7B"
			tasks: [{
				id: "18905DCA8885637A"
				item: "gtceu:rotor_extruder_mold"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["18EADC9CAB943BF5"]
			id: "3814303F342C68F1"
			tasks: [{
				id: "552B1EB99B11E460"
				item: "gtceu:small_gear_extruder_mold"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["18EADC9CAB943BF5"]
			id: "494ABA86A18B783D"
			tasks: [{
				id: "156289A3D73039A7"
				item: "gtceu:gear_extruder_mold"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["18EADC9CAB943BF5"]
			id: "1C43736F80487881"
			tasks: [{
				id: "62FC9C07AB1BA640"
				item: "gtceu:ring_extruder_mold"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2031072CF3844102"
				"43C5977655A4460F"
			]
			id: "53ECAB6ADA8126F9"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0C00FFF33CFAB846"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: [
				"43C5977655A4460F"
				"7A7FF903F9600094"
			]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest42.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest42.description2}"
				"{ftbquests.chapter.forged_in_galefury.quest42.description3}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest42.description4}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest42.description5}"
			]
			icon: "gtceu:ethylene_bucket"
			id: "2031072CF3844102"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest42.subtitle}"
			tasks: [{
				id: "2BB4D3CE1BB75E01"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.forged_in_galefury.quest42.title}"
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["124FCFE63B0E5531"]
			id: "43C5977655A4460F"
			tasks: [{
				id: "490A756FB22405E8"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["4D9425267F0C2AB4"]
			icon: "gtceu:sulfur_trioxide_bucket"
			id: "310BA3D469D11050"
			tasks: [
				{
					id: "769F4415F2B3F770"
					item: "gtceu:sulfur_trioxide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "21C862AC5682B5D2"
					title: "{ftbquests.chapter.forged_in_galefury.quest44.task_2434304090919056850.title}"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			hide_dependency_lines: true
			icon: "gtceu:sulfur_dioxide_bucket"
			id: "4D9425267F0C2AB4"
			optional: true
			tasks: [{
				consume_items: false
				id: "112CFAF0DA51C1C2"
				item: "gtceu:sulfur_dioxide_bucket"
				only_from_crafting: false
				optional_task: true
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["310BA3D469D11050"]
			dependency_requirement: "one_completed"
			icon: "gtceu:sulfuric_acid_bucket"
			id: "7A7FF903F9600094"
			tasks: [
				{
					id: "4ADC335F03D8C17C"
					item: "gtceu:sulfuric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "391A86BDB2A3C2EF"
					title: "{ftbquests.chapter.forged_in_galefury.quest46.task_4114749358860387055.title}"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest47.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest47.description2}"
			]
			id: "6CF5091019AA768B"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest47.subtitle}"
			tasks: [{
				id: "2897B121000936A5"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			hide_dependency_lines: true
			id: "2B844CDAF9BD63C4"
			shape: "hexagon"
			size: 2.5d
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest48.subtitle}"
			tasks: [{
				id: "086C86829DF7C9D5"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "{ftbquests.chapter.forged_in_galefury.quest48.title}"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0D9C29134B9081A6"
				"65DF6E9AB9969803"
			]
			id: "067F1B88CE39C61C"
			tasks: [{
				id: "6A834A8E13F84431"
				item: "botania:diluted_pool"
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["067F1B88CE39C61C"]
			id: "0A4982294F79EC64"
			tasks: [{
				id: "4A47332A9A8C3E5D"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["0A4982294F79EC64"]
			id: "235A2AE1AC57A5E3"
			tasks: [{
				id: "79332F366C76F3BD"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["2B844CDAF9BD63C4"]
			id: "42BDF6C3C7DBE2E5"
			tasks: [
				{
					id: "577D15F4F31F5D17"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "1283B48F14F4F627"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "47E807D5A558E946"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "46778B2B7740E5B6"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2B844CDAF9BD63C4"
				"325D1D73A1414437"
			]
			description: ["{ftbquests.chapter.forged_in_galefury.quest53.description1}"]
			id: "18E59533B89D6005"
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest53.subtitle}"
			tasks: [{
				id: "47C0EBF50BAF8969"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["2B844CDAF9BD63C4"]
			id: "0D9C29134B9081A6"
			shape: "hexagon"
			tasks: [{
				id: "1B747B8160E18458"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["0D9C29134B9081A6"]
			id: "65DF6E9AB9969803"
			tasks: [
				{
					id: "38445BFD1545AB2C"
					item: "botania:livingrock"
					type: "item"
				}
				{
					id: "347AE79E9AB0D143"
					item: "botania:livingwood_log"
					type: "item"
				}
			]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4859FC0AAFBC1C06"
				"4D73ECB2608CBE31"
			]
			id: "673AB6E8C654D518"
			tasks: [{
				id: "2FC0BB03B98EF48F"
				item: "gtceu:zano_aluminate_dust"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["235C063EE75D22F0"]
			icon: "gtceu:zanite_gem"
			id: "4859FC0AAFBC1C06"
			tasks: [{
				id: "0D15857F24035EA7"
				item: "gtceu:zanite_gem"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["33757BC3FFE5AD18"]
			id: "167D8002070C9B69"
			tasks: [{
				id: "5C5FC0D17FCEDE80"
				item: "gtceu:terrasteel_dust"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["067F1B88CE39C61C"]
			id: "5B43AF700AA037C4"
			tasks: [{
				id: "182C74716BD399ED"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["4D73ECB2608CBE31"]
			hide_dependency_lines: true
			id: "62C2245ABBF054F3"
			tasks: [{
				id: "3F587CBAD4D7F00D"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			hide_dependency_lines: true
			icon: "aether:aether_portal_frame"
			id: "235C063EE75D22F0"
			shape: "hexagon"
			tasks: [{
				dimension: "aether:the_aether"
				id: "4EB59475591A5728"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.forged_in_galefury.quest61.title}"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: [
				"167D8002070C9B69"
				"5284106D3A924B36"
			]
			dependency_requirement: "one_completed"
			id: "7CA92A5D7A2300BC"
			tasks: [{
				id: "34013B5E1CF65669"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["235A2AE1AC57A5E3"]
			description: ["{ftbquests.chapter.forged_in_galefury.quest63.description1}"]
			id: "325D1D73A1414437"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest63.subtitle}"
			tasks: [{
				id: "7D460C26457D5491"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["18E59533B89D6005"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest64.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest64.description2}"
			]
			icon: "gtceu:mana_simulator"
			id: "22EF1AEF0213682D"
			shape: "gear"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest64.subtitle}"
			tasks: [
				{
					id: "051F3158DA8AB3AD"
					item: "gtceu:mana_simulator"
					type: "item"
				}
				{
					id: "70A2AB42FD1F44D4"
					item: "gtceu:mv_energy_input_hatch"
					type: "item"
				}
				{
					count: 40L
					id: "1A4AF3085B8CF88B"
					item: "botania:mana_glass"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forged_in_galefury.quest64.title}"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["5B43AF700AA037C4"]
			icon: "gtceu:raw_mana_crystal_slurry_bucket"
			id: "437582A970E60E97"
			tasks: [{
				id: "223094C8A43FE68B"
				item: "gtceu:raw_mana_crystal_slurry_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["437582A970E60E97"]
			icon: "gtceu:prepared_terrasteel_bucket"
			id: "6BE64F9BD1F1F303"
			tasks: [{
				id: "366C720AC1665255"
				item: "gtceu:prepared_terrasteel_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6BE64F9BD1F1F303"
				"673AB6E8C654D518"
				"5284106D3A924B36"
			]
			icon: "gtceu:unstable_terrasteel_bucket"
			id: "33757BC3FFE5AD18"
			tasks: [
				{
					id: "17FE1AB4257178EF"
					item: "gtceu:unstable_terrasteel_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "3D654A164AA80766"
					title: "{ftbquests.chapter.forged_in_galefury.quest67.task_4424023668563642214.title}"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["235C063EE75D22F0"]
			id: "4D73ECB2608CBE31"
			tasks: [{
				id: "5B008367DD57CDF9"
				item: "gtceu:ambrosium_gem"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["18E59533B89D6005"]
			description: ["{ftbquests.chapter.forged_in_galefury.quest69.description1}"]
			icon: "botania:spectrolus"
			id: "55FEFCA7B9B0A473"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest69.subtitle}"
			tasks: [{
				id: "3F857A61D14C7841"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(botania:dandelifeon)item(botania:rafflowsia)item(botania:shulk_me_not)item(botania:thermalily)item(botania:rosa_arcana)item(botania:munchdew)item(botania:entropinnyum)item(botania:kekimurus)item(botania:gourmaryllis)item(botania:narslimmus)item(botania:spectrolus))"
					}
				}
				title: "{ftbquests.chapter.forged_in_galefury.quest69.task_4577199156833843265.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.forged_in_galefury.quest69.title}"
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["073167015AC853E9"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest70.description1}"
				"{ftbquests.chapter.forged_in_galefury.quest70.description2}"
			]
			icon: "gtceu:potent_mana_bucket"
			id: "5284106D3A924B36"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest70.subtitle}"
			tasks: [{
				id: "3D7A339B20C5A6D0"
				item: "gtceu:potent_mana_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["4D9425267F0C2AB4"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest71.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest71.description2}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest71.description3}"
			]
			id: "57244A33FB03141D"
			optional: true
			shape: "gear"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest71.subtitle}"
			tasks: [{
				id: "434B11E0384EDE2B"
				item: "gtceu:nether_air_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["4573B786F0ED6565"]
			description: ["{ftbquests.chapter.forged_in_galefury.quest72.description1}"]
			id: "4EB50D5DE689465A"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest72.subtitle}"
			tasks: [
				{
					id: "34463A6D05137EB4"
					item: {
						Count: 1
						id: "endertanks:ender_tank"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "0F47A22475CD73D1"
					item: {
						Count: 1
						id: "enderchests:ender_chest"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: [
				"5284106D3A924B36"
				"3B8E55A57B977480"
				"01923DB115EF2910"
				"7C9C7718AAC2972E"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.forged_in_galefury.quest73.description1}"]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:source_enhanced_bio_fuel"
					}
				}
			}
			id: "25F3B982600DA479"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest73.subtitle}"
			tasks: [{
				id: "2E929BB3A7E8DAB4"
				item: {
					Count: 1
					id: "gtceu:fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:source_enhanced_bio_fuel"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: ["{ftbquests.chapter.forged_in_galefury.quest74.description1}"]
			hide_dependency_lines: true
			id: "048310EB0EFC4086"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest74.subtitle}"
			tasks: [{
				id: "621763D6B0AECCD3"
				item: "ars_nouveau:magebloom"
				type: "item"
			}]
			x: 12.5d
			y: 8.5d
		}
		{
			dependencies: ["048310EB0EFC4086"]
			description: ["{ftbquests.chapter.forged_in_galefury.quest75.description1}"]
			icon: "gtceu:source_enhanced_bio_fuel_bucket"
			id: "3B8E55A57B977480"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest75.subtitle}"
			tasks: [
				{
					id: "04CDD0C66419D033"
					item: "gtceu:source_oils_bucket"
					type: "item"
				}
				{
					id: "6F188C1C062728B9"
					title: "{ftbquests.chapter.forged_in_galefury.quest75.task_8005302389641259193.title}"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 8.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: ["{ftbquests.chapter.forged_in_galefury.quest76.description1}"]
			hide_dependency_lines: true
			id: "78EA8FE634ECDC35"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest76.subtitle}"
			tasks: [{
				id: "59BEDBAF1EA2C8B7"
				item: "legendarysurvivaloverhaul:ice_fern_leaf"
				type: "item"
			}]
			x: 12.5d
			y: 10.0d
		}
		{
			dependencies: ["78EA8FE634ECDC35"]
			description: ["{ftbquests.chapter.forged_in_galefury.quest77.description1}"]
			icon: "gtceu:salt_water_bucket"
			id: "38C69387B3B1C20E"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest77.subtitle}"
			tasks: [
				{
					id: "0C968A90CC598388"
					item: "gtceu:salt_water_bucket"
					type: "item"
				}
				{
					id: "3784F1431C60AAF5"
					title: "{ftbquests.chapter.forged_in_galefury.quest77.task_4000587639553043189.title}"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["38C69387B3B1C20E"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest78.description1}"
				"{ftbquests.chapter.forged_in_galefury.quest78.description2}"
			]
			id: "01923DB115EF2910"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest78.subtitle}"
			tasks: [{
				id: "3291F60C2328399B"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest79.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest79.description2}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest79.description3}"
			]
			hide_dependency_lines: true
			icon: "gtceu:ethanol_bucket"
			id: "7C9C7718AAC2972E"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest79.subtitle}"
			tasks: [
				{
					id: "2A1F78B4D6A054DB"
					item: "gtceu:ethanol_bucket"
					type: "item"
				}
				{
					id: "11C38EBB1962BB62"
					title: "{ftbquests.chapter.forged_in_galefury.quest79.task_1280023653339282274.title}"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["0D2BAB45D2503E60"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest80.description1}"
				"{ftbquests.chapter.forged_in_galefury.quest80.description2}"
			]
			id: "2C615AE7B76CE145"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest80.subtitle}"
			tasks: [{
				id: "427A357B2FE2E5E2"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["159750F7321A983A"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest81.description1}"
				"{ftbquests.chapter.forged_in_galefury.quest81.description2}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest81.description3}"
			]
			icon: "gtceu:sodium_chromate_solution_bucket"
			id: "308F457E26E57039"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest81.subtitle}"
			tasks: [
				{
					id: "32BFDD1F6AF018E5"
					item: "gtceu:sodium_chromate_solution_bucket"
					type: "item"
				}
				{
					id: "6CEFF0AAA05476F9"
					title: "{ftbquests.chapter.forged_in_galefury.quest81.task_7849757291155060473.title}"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["308F457E26E57039"]
			description: ["{ftbquests.chapter.forged_in_galefury.quest82.description1}"]
			icon: "gtceu:sodium_dichromate_solution_bucket"
			id: "1C64908E1A380A95"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest82.subtitle}"
			tasks: [
				{
					id: "4AE9C0009BA882BB"
					item: "gtceu:sodium_dichromate_solution_bucket"
					type: "item"
				}
				{
					id: "51E79256B947EEBE"
					title: "{ftbquests.chapter.forged_in_galefury.quest82.task_5901846737865666238.title}"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["1C64908E1A380A95"]
			description: ["{ftbquests.chapter.forged_in_galefury.quest83.description1}"]
			id: "0D2BAB45D2503E60"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest83.subtitle}"
			tasks: [{
				id: "67ECD41B8D227632"
				item: "gtceu:chromium_iii_oxide_dust"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest84.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest84.description2}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest84.description3}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest84.description4}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest84.description5}"
			]
			hide_dependency_lines: true
			id: "159750F7321A983A"
			min_width: 350
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest84.subtitle}"
			tasks: [{
				id: "225A175FF43A5A15"
				item: "gtceu:chromite_dust"
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["0D1EC6AD28F03DED"]
			description: ["{ftbquests.chapter.forged_in_galefury.quest85.description1}"]
			id: "47338E363C32FF42"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest85.subtitle}"
			tasks: [{
				id: "7A14C8E3708E0940"
				item: "gtceu:vanadium_steel_buzz_saw_blade"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["50C0A5DD402583A2"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest86.description1}"
				"{ftbquests.chapter.forged_in_galefury.quest86.description2}"
			]
			id: "0D1EC6AD28F03DED"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest86.subtitle}"
			tasks: [{
				id: "1491357613C654B5"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4D2BB636E77FC1F2"
				"466C20EACAEF3394"
			]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest87.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest87.description2}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest87.description3}"
			]
			hide_dependency_lines: false
			id: "50C0A5DD402583A2"
			min_required_dependencies: 1
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest87.subtitle}"
			tasks: [{
				id: "5221DB66CCAB05BC"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest88.description1}"
				"{ftbquests.chapter.forged_in_galefury.quest88.description2}"
			]
			id: "3C01BF614DEA12C9"
			optional: true
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest88.subtitle}"
			tasks: [{
				id: "55A6C86AF7A96D08"
				title: "{ftbquests.chapter.forged_in_galefury.quest88.task_6171840701105007880.title}"
				type: "custom"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["2B844CDAF9BD63C4"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest89.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest89.description2}"
			]
			id: "250CDA3928BA5113"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest89.subtitle}"
			tasks: [{
				id: "101A73173D5907D8"
				item: "botania:hydroangeas"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["55FEFCA7B9B0A473"]
			id: "073167015AC853E9"
			tasks: [{
				id: "0A3C1E6B759CFEAF"
				item: "gtceu:mv_distillery"
				type: "item"
			}]
			x: 8.75d
			y: 5.5d
		}
		{
			dependencies: ["250CDA3928BA5113"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest91.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest91.description2}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest91.description3}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest91.description4}"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			icon: "create:fluid_pipe"
			id: "6026748633F07B1A"
			shape: "gear"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest91.subtitle}"
			tasks: [{
				id: "5D9C2EE433D7303F"
				type: "checkmark"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: [
				"7CA92A5D7A2300BC"
				"5284106D3A924B36"
			]
			id: "001967805068521B"
			tasks: [{
				id: "6C2DEFAFAF6909B6"
				item: "kubejs:terraweave_cloth"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest93.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest93.description2}"
			]
			hide_dependency_lines: true
			id: "4D2BB636E77FC1F2"
			min_width: 350
			shape: "gear"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest93.subtitle}"
			tasks: [{
				id: "26D8B4C571398365"
				item: "gtceu:chromium_nugget"
				type: "item"
			}]
			x: 1.214285714285701d
			y: 0.9948979591836675d
		}
		{
			dependencies: ["2823B3BAEF820B50"]
			icon: "createdeco:decal_up"
			id: "150C45A63355876F"
			rewards: [
				{
					id: "09C8159C8E12487C"
					item: {
						Count: 1
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "frontiers:materials/ethersteel"
							}
						}
					}
					type: "item"
				}
				{
					id: "1CB2102659B12368"
					item: "cosmiccore:cluster_of_perpetuity"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest94.subtitle}"
			tasks: [{
				id: "5316EA0BADAF4E62"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.forged_in_galefury.quest94.title}"
			x: 3.5d
			y: 6.25d
		}
		{
			dependencies: ["150C45A63355876F"]
			description: [
				"{ftbquests.chapter.forged_in_galefury.quest95.description1}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest95.description2}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest95.description3}"
				""
				"{ftbquests.chapter.forged_in_galefury.quest95.description4}"
				"{ftbquests.chapter.forged_in_galefury.quest95.description5}"
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:writable_book"
			id: "1DD819E7483A3689"
			min_width: 400
			progression_mode: "linear"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.forged_in_galefury.quest95.subtitle}"
			tasks: [
				{
					disable_toast: true
					id: "70176B2BF3814FF3"
					title: "{ftbquests.chapter.forged_in_galefury.quest95.task_8077042293225377779.title}"
					type: "checkmark"
				}
				{
					icon: "aether:blue_berry"
					id: "6F9239F06DF000CD"
					observe_type: 0
					timer: 0L
					title: "{ftbquests.chapter.forged_in_galefury.quest95.task_8039551989609136333.title}"
					to_observe: "aether:berry_bush"
					type: "observation"
				}
				{
					id: "05781AB7327921E3"
					item: "cosmiccore:large_shard_of_perpetuity"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forged_in_galefury.quest95.title}"
			x: 2.5d
			y: 6.25d
		}
	]
	title: "{ftbquests.chapter.forged_in_galefury.title}"
}
