{
	autofocus_id: "6146E12078CCA5D3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fpower_and_you"
	group: "49DCE46B3EB22AEA"
	icon: "gtceu:max_battery"
	id: "7B9F27B55F8F19E2"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["38DA0B4E0DBAC364"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest1.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest1.description2}"
				""
				"{ftbquests.chapter.fpower_and_you.quest1.description3}"
				""
				"{ftbquests.chapter.fpower_and_you.quest1.description4}"
			]
			hide_until_deps_complete: true
			id: "6146E12078CCA5D3"
			shape: "gear"
			size: 1.0d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest1.subtitle}"
			tasks: [{
				id: "718E558A6F3FCE76"
				title: "{ftbquests.chapter.fpower_and_you.quest1.task_8182571626039070326.title}"
				type: "checkmark"
			}]
			x: -11.0d
			y: -7.5d
		}
		{
			dependencies: ["6146E12078CCA5D3"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest2.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest2.description2}"
				""
				"{ftbquests.chapter.fpower_and_you.quest2.description3}"
				"{ftbquests.chapter.fpower_and_you.quest2.description4}"
			]
			icon: "gtceu:steam_machine_casing"
			id: "31D607A0E640C8D8"
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest2.subtitle}"
			tasks: [{
				id: "2BF4D34170B88166"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.fpower_and_you.quest2.title}"
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["31D607A0E640C8D8"]
			description: ["{ftbquests.chapter.fpower_and_you.quest3.description1}"]
			id: "0BB1B009E21A8D73"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest3.subtitle}"
			tasks: [{
				id: "3C87619324B2DA97"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["31D607A0E640C8D8"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest4.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest4.description2}"
			]
			id: "3B12EDE4D85AF194"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest4.subtitle}"
			tasks: [{
				id: "68B89F24E990572D"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["31D607A0E640C8D8"]
			description: ["{ftbquests.chapter.fpower_and_you.quest5.description1}"]
			id: "4863B9E3983A5463"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest5.subtitle}"
			tasks: [{
				id: "4AEC33B37FB4C22B"
				item: "gtceu:lp_steam_liquid_boiler"
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["3B12EDE4D85AF194"]
			description: ["{ftbquests.chapter.fpower_and_you.quest6.description1}"]
			id: "7786A4BDC9C62461"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest6.subtitle}"
			tasks: [{
				id: "0E0D152491235E72"
				item: "gtceu:hp_steam_solid_boiler"
				type: "item"
			}]
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: ["4863B9E3983A5463"]
			description: ["{ftbquests.chapter.fpower_and_you.quest7.description1}"]
			id: "59BA549EAC602E63"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest7.subtitle}"
			tasks: [{
				id: "1091FDF0B76C8264"
				item: "gtceu:hp_steam_liquid_boiler"
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["0BB1B009E21A8D73"]
			description: ["{ftbquests.chapter.fpower_and_you.quest8.description1}"]
			id: "7666C59B2C2A9C54"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest8.subtitle}"
			tasks: [{
				id: "14947C012D3A9AF2"
				item: "gtceu:hp_steam_solar_boiler"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["5F977625E0059F00"]
			description: ["{ftbquests.chapter.fpower_and_you.quest9.description1}"]
			id: "4E1DA6A7F7A2FFC0"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest9.subtitle}"
			tasks: [{
				id: "03256D84AACB7025"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["1E224019910AE6C7"]
			description: ["{ftbquests.chapter.fpower_and_you.quest10.description1}"]
			id: "7A2CDFC8A3B23671"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest10.subtitle}"
			tasks: [{
				id: "65098CCB9E298D64"
				item: "gtceu:hv_steam_turbine"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["23AEF543AA92119E"]
			description: ["{ftbquests.chapter.fpower_and_you.quest11.description1}"]
			id: "623B30FFF67B8E82"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest11.subtitle}"
			tasks: [{
				id: "763426A27172E46C"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["31D607A0E640C8D8"]
			id: "51FA210D5FCB8FF0"
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest12.subtitle}"
			tasks: [{
				id: "0BC1B254F21F6450"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			dependencies: ["5F977625E0059F00"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest13.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest13.description2}"
			]
			id: "020B8BDB99E667FC"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest13.subtitle}"
			tasks: [{
				id: "70285B9A9852AB24"
				item: "gtceu:source_enhanced_bio_fuel_bucket"
				type: "item"
			}]
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["51FA210D5FCB8FF0"]
			description: ["{ftbquests.chapter.fpower_and_you.quest14.description1}"]
			id: "5F977625E0059F00"
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest14.subtitle}"
			tasks: [{
				id: "51F44444A46F62F2"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["5F977625E0059F00"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest15.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest15.description2}"
				""
				"{ftbquests.chapter.fpower_and_you.quest15.description3}"
			]
			id: "369BF5B29AD2921A"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest15.subtitle}"
			tasks: [{
				id: "0ABB914A13E90AFE"
				item: "gtceu:benzene_bucket"
				type: "item"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			dependencies: ["51FA210D5FCB8FF0"]
			description: ["{ftbquests.chapter.fpower_and_you.quest16.description1}"]
			id: "18BF6D245A7F7803"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest16.subtitle}"
			tasks: [{
				id: "08857F9058DC0220"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["5F977625E0059F00"]
			id: "6D7A6CE2330371AB"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest17.subtitle}"
			tasks: [{
				id: "466EF9A2F4440FE6"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["1E224019910AE6C7"]
			id: "57A39A31913B2F2F"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest18.subtitle}"
			tasks: [{
				id: "50ECFF26E787BD39"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["51FA210D5FCB8FF0"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest19.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest19.description2}"
			]
			id: "237C5B775B855CB4"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest19.subtitle}"
			tasks: [{
				id: "59B1BEA945AA2D34"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["5F977625E0059F00"]
			description: ["{ftbquests.chapter.fpower_and_you.quest20.description1}"]
			id: "09B96E2BEE09C7C0"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest20.subtitle}"
			tasks: [{
				id: "4F8567AEC9F61578"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["1E224019910AE6C7"]
			description: ["{ftbquests.chapter.fpower_and_you.quest21.description1}"]
			id: "2B90AED89AFB2187"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest21.subtitle}"
			tasks: [{
				id: "7F8289383F0E51A0"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["5F977625E0059F00"]
			description: ["{ftbquests.chapter.fpower_and_you.quest22.description1}"]
			id: "1E224019910AE6C7"
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest22.subtitle}"
			tasks: [{
				id: "2752FD4381812892"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["1E224019910AE6C7"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest23.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest23.description2}"
				"{ftbquests.chapter.fpower_and_you.quest23.description3}"
				""
				"{ftbquests.chapter.fpower_and_you.quest23.description4}"
			]
			id: "2D890A90DC16FF25"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest23.subtitle}"
			tasks: [{
				id: "24CA043B3C73365E"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["1E224019910AE6C7"]
			description: ["{ftbquests.chapter.fpower_and_you.quest24.description1}"]
			id: "23AEF543AA92119E"
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest24.subtitle}"
			tasks: [{
				id: "3E2D50FEF939D9A2"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["23AEF543AA92119E"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest25.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest25.description2}"
				""
				"{ftbquests.chapter.fpower_and_you.quest25.description3}"
			]
			id: "0537993AD8D37102"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest25.subtitle}"
			tasks: [{
				id: "4E77E85BE81F66BB"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["23AEF543AA92119E"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest26.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest26.description2}"
			]
			id: "00797AA0C0F4AC06"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest26.subtitle}"
			tasks: [{
				id: "5E41DB99814BAA62"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["23AEF543AA92119E"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest27.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest27.description2}"
				""
				"{ftbquests.chapter.fpower_and_you.quest27.description3}"
			]
			id: "636BBD84AF9B125B"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest27.subtitle}"
			tasks: [{
				id: "730B51DDE16E0877"
				item: {
					Count: 1
					id: "gtceu:turbine_rotor"
					tag: { }
				}
				match_nbt: false
				title: "{ftbquests.chapter.fpower_and_you.quest27.task_8289809552517236855.title}"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["636BBD84AF9B125B"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest28.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest28.description2}"
			]
			icon: "gtceu:uiv_rotor_holder"
			id: "478C629140D9453B"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest28.subtitle}"
			tasks: [{
				id: "07EE6A6AED712682"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:hv_rotor_holder)item(gtceu:ev_rotor_holder)item(gtceu:iv_rotor_holder)item(gtceu:luv_rotor_holder)item(gtceu:zpm_rotor_holder)item(gtceu:uv_rotor_holder))"
					}
				}
				title: "{ftbquests.chapter.fpower_and_you.quest28.task_571511210205324930.title}"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["5F977625E0059F00"]
			description: ["{ftbquests.chapter.fpower_and_you.quest29.description1}"]
			id: "00E22C38E03E6739"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest29.subtitle}"
			tasks: [{
				id: "5CD32696AAF42C2D"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["23AEF543AA92119E"]
			id: "493D3AD6435FA70F"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2DDC3B237CE5481B"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["493D3AD6435FA70F"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest31.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest31.description2}"
			]
			id: "349CA7E4388B5E1A"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest31.subtitle}"
			tasks: [{
				id: "7573375A8DB91A7D"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["493D3AD6435FA70F"]
			id: "4C5594EAE0D1F1C8"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest32.subtitle}"
			tasks: [{
				id: "2ECF137DAE81F679"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["4C5594EAE0D1F1C8"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest33.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest33.description2}"
				""
				"{ftbquests.chapter.fpower_and_you.quest33.description3}"
			]
			id: "1345EB5C8CE6EA96"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest33.subtitle}"
			tasks: [{
				id: "2A771952C790173B"
				item: "cosmiccore:naquahine_pressure_reactor"
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["7C04FB1E15ACCE47"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest34.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest34.description2}"
			]
			id: "31EA8F5E9A474DDC"
			rewards: [{
				id: "61F55C4523DE7C56"
				item: "kubejs:memory_shard"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.fpower_and_you.quest34.subtitle}"
			tasks: [{
				id: "6E70B654A4C359DB"
				item: "cosmiccore:iv_naquahine_mini_reactor"
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["4C5594EAE0D1F1C8"]
			id: "7C04FB1E15ACCE47"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest35.subtitle}"
			tasks: [{
				id: "2B0BB2E1016867CA"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["4C5594EAE0D1F1C8"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest36.description1}"
				""
				"{ftbquests.chapter.fpower_and_you.quest36.description2}"
				""
				"{ftbquests.chapter.fpower_and_you.quest36.description3}"
			]
			id: "04DC79601BAC37A1"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest36.subtitle}"
			tasks: [{
				id: "20BD2F2B03B80149"
				item: "gtceu:naquahine_superfuel_mk_one_bucket"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["23AEF543AA92119E"]
			description: ["{ftbquests.chapter.fpower_and_you.quest37.description1}"]
			id: "2CD74038E57C8D1C"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest37.subtitle}"
			tasks: [{
				id: "2FD9052DBEF33249"
				item: "gtceu:thunder_boosted_source_diesel_bucket"
				type: "item"
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["7C04FB1E15ACCE47"]
			description: [
				"{ftbquests.chapter.fpower_and_you.quest38.description1}"
				""
				""
				"{ftbquests.chapter.fpower_and_you.quest38.description2}"
				""
				""
				"{ftbquests.chapter.fpower_and_you.quest38.description3}"
			]
			id: "492B9F9575618A8C"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.fpower_and_you.quest38.subtitle}"
			tasks: [{
				id: "0995637A99417697"
				item: "gtceu:naquahine_superfuel_mk_two_bucket"
				type: "item"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["1E224019910AE6C7"]
			description: ["{ftbquests.chapter.fpower_and_you.quest39.description1}"]
			id: "51B3F6737BFE8614"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.fpower_and_you.quest39.subtitle}"
			tasks: [{
				id: "32DDE659BDEEDFF3"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			x: -14.0d
			y: -1.5d
		}
		{
			dependencies: ["5F977625E0059F00"]
			id: "026E1B78D915A6B2"
			shape: "hexagon"
			tasks: [{
				id: "4C46707459874D83"
				item: "gtceu:bio_diesel_bucket"
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["51FA210D5FCB8FF0"]
			id: "6A90C2D61D398B9A"
			shape: "hexagon"
			tasks: [{
				id: "71455311C55B515D"
				item: "gtceu:light_fuel_bucket"
				type: "item"
			}]
			x: -14.0d
			y: -4.5d
		}
		{
			dependencies: ["23AEF543AA92119E"]
			id: "103933DBC275DD48"
			shape: "hexagon"
			tasks: [{
				id: "3EF11079AF8CBEE5"
				item: "gtceu:stardust_infused_gasoline_bucket"
				type: "item"
			}]
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["23AEF543AA92119E"]
			id: "37CF60979B32CB99"
			shape: "hexagon"
			tasks: [{
				id: "6C8157F5CDF9956E"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.fpower_and_you.title}"
}
