{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "navigation_online"
	group: "49DCE46B3EB22AEA"
	icon: {
		Count: 1
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "4BD032111E85E14A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1E72D62913EEB4EE"
				"19B3D686A4E2FFC9"
			]
			hide_until_deps_visible: true
			id: "0E1DFCD7C9346A7C"
			shape: "hexagon"
			tasks: [{
				id: "4D94A1987407B31D"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0E1DFCD7C9346A7C"]
			id: "491F37C5DD042FF4"
			shape: "hexagon"
			tasks: [{
				id: "65732934E183D044"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["491F37C5DD042FF4"]
			id: "1BCC536C7CB77E00"
			shape: "hexagon"
			tasks: [{
				id: "6D68522A140A67B9"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["1BCC536C7CB77E00"]
			id: "757767FEB0FB7630"
			shape: "hexagon"
			tasks: [{
				id: "58CB99A94780580A"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["1BCC536C7CB77E00"]
			icon: "ad_astra:mercury_globe"
			id: "7E98B1409CC0C352"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "295AB07E0B8A9479"
				title: "{ftbquests.chapter.navigation_online.quest5.task_2979888158865003641.title}"
				type: "dimension"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["1BCC536C7CB77E00"]
			icon: "ad_astra:venus_globe"
			id: "7BA711AA939C864E"
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_globe"
				id: "7BB1EA0F84BDB379"
				title: "{ftbquests.chapter.navigation_online.quest6.task_8913162489915356025.title}"
				type: "dimension"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["491F37C5DD042FF4"]
			id: "199203CA3D8B2F51"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "6038754D8019359F"
				title: "{ftbquests.chapter.navigation_online.quest7.task_6933420602058945951.title}"
				type: "dimension"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["0E1DFCD7C9346A7C"]
			description: ["{ftbquests.chapter.navigation_online.quest8.description1}"]
			id: "7AC660776BDD5E75"
			tasks: [{
				id: "3E00A86C69F41A6C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.navigation_online.quest8.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0E1DFCD7C9346A7C"]
			id: "7E28536AF2BF7A0B"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "42DA503AAB311BAB"
				title: "{ftbquests.chapter.navigation_online.quest9.task_4817250964336614315.title}"
				type: "dimension"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["757767FEB0FB7630"]
			id: "67E7189D598C3682"
			shape: "hexagon"
			tasks: [{
				id: "06224DD7A1849509"
				item: {
					Count: 1
					id: "cosmicrocketry:tier_5_rocket"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 3000L
								Fluid: "ad_astra:fuel"
							}]
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.navigation_online.quest10.title}"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["67E7189D598C3682"]
			id: "1F44845794A4973D"
			shape: "hexagon"
			tasks: [{
				id: "344E565B88D4C841"
				item: {
					Count: 1
					id: "cosmicrocketry:tier_6_rocket"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 3000L
								Fluid: "ad_astra:fuel"
							}]
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.navigation_online.quest11.title}"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["1F44845794A4973D"]
			id: "1003501BBAC8D6C0"
			shape: "hexagon"
			tasks: [{
				id: "49046E0699CD4EC5"
				item: {
					Count: 1
					id: "cosmicrocketry:tier_7_rocket"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 3000L
								Fluid: "ad_astra:fuel"
							}]
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.navigation_online.quest12.title}"
			x: 0.0d
			y: -12.0d
		}
	]
	title: "{ftbquests.chapter.navigation_online.title}"
}
